<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Hungry Cougar Cafeteria</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>The Hungry Cougar Cafeteria</h1> 
        <nav>
            <ul>
                <li><a href="index.html">Owner's Bio</a></li>
                <li><a href="cafeteria_main_page.html">Cafeteria Page</a></li>
            </ul>
        </nav>
    </header>

    <main>
       <section id="cafeteria_main_page ">
           <h2>The Hungry Cougar</h2>
              <p>Welcome to the The Hungry Cougar Cafeteria at UH! We are proud to offer a wide variety of delicious and healthy meals to our students. Our menu features a diverse selection of cuisines, including American, Italian, Mexican, and Asian dishes. Whether you're in the mood for a hearty burger, a fresh salad, or a flavorful stir-fry, we have something for everyone. Our cafeteria is committed to using high-quality ingredients and preparing our meals with care and attention to detail. We strive to create a welcoming and inclusive environment where our students can enjoy a satisfying dining experience. We look forward to serving you and hope you'll visit us soon!</p>
              <!--List menus that the cafeteria offers-->
                <h3>Our Menus</h3>
                <ul>
                    <li><a href="daily_menu.html">Daily Menu</a></li>
                    <li><a href="weekly_menu.html">Weekly Menu</a></li>
                </ul>

       </section>
    </main>

    <footer>
        <!--Disclaimer that this is fictious infiomation and not real-->
        <p>&copy; 2024 UH - The Hungry Cougar Cafeteria</p>
        <p>Disclaimer: All information are fictitious and not real</p>
        <li><a href="contact.html">Contact</a></li>
    </footer>

</body>
</html>
