<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Security-Policy" content="default-src 'self';">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tommy Tran's Biography</title>
    <link rel="stylesheet" href="styles.css"> </head>
<body>
    <header>
        <h1>My Biography</h1>
        <nav>
            <ul>
                <li><a href="index.html">Owner's Bio</a></li>
                <li><a href="cafeteria_main_page.html">The Hungry Cougar</a></li>

            </ul>
        </nav>
    </header>

    <main>
        <section id="bio">
            <div class="image-container"> <img src="/images/my_Image.jpeg" alt="Tommy's Headshot"> </div>
            <div class="text-content"> <h2>Tommy Tran</h2>
                <p>I'm Tommy Tran, a current CIS junior at the University of Houston and founder of the UH Sugar Land Cafeteria.  My passion for the food industry started young, inspired by my experiences working within my family's restaurant. This background instilled a strong work ethic and dedication to delivering quality dining experiences.</p>
                <p>In 2010, I brought this commitment to campus by establishing the UH Sugar Land Cafeteria.  My focus is providing a satisfying menu alongside a welcoming environment. Balancing cafeteria operations with my academic pursuits has sharpened my time management and problem-solving skills.</p>
                <p>Beyond the cafeteria, I'm committed to giving back to the community that supports my business. I'm involved in various outreach initiatives, believing that a successful enterprise must contribute to its surroundings. To ensure the UH Sugar Land Cafeteria continually offers the best experience, I dedicate time to researching culinary trends and exploring new technologies.p>
                <p>My ultimate ambition is to cement the UH Sugar Land Cafeteria as a true campus staple. I envision a space where students and faculty alike come together to enjoy delicious meals, relax, and connect in a vibrant atmosphere.</p>
            </div>
        </section>
    </main>

    <footer>
        <!--Disclaimer that this is fictious infiomation and not real-->
        <p>&copy; 2024 UH - The Hungry Cougar Cafeteria</p>
        <p>Disclaimer: All information are fictitious and not real</p>
        <li><a href="contact.html">Contact</a></li>
    </footer>
</body>
</html>