body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
    background-color: #f4f4f4; 
}

header {
    background-color: #333; 
    color: white;
    text-align: center;
    padding: 1em 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    display: inline-block;
    margin-right: 20px;
}

main {
    padding: 20px;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: absolute;
    bottom: 0;
    width: 100%;
}

h1{
    text-align: center;
}

h2{
    text-align: center;
}

/*makes image vertically oval shaped*/
img {
    border-radius: 50%;
    width: 200px;
    height: 300px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
